<html>
<head>
  <title>My Personal Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
</head>
      
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
          }
          
          h1 {
            margin: 0;
          }
          
          .about-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ada6a6;
            text-align: center;
          }
          
          .about-container h2 {
            font-size: 24px;
          }
          
          .about-container img {
            width: 200px;
            height: auto;
            border-radius: 20%;
            margin-bottom: 10px;
          }
          
          .about-container p {
            margin-bottom: 10px;
          }
          
          .about-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
          
          .about-container li {
            margin-bottom: 5px;
          }
        </style>
      </head>
      <body>
        <header>
          <h1>About Me</h1>
        </header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="aboutme.html">ABOUTME</a>
            <a href="education.html">MY EDUCATION</a>
            <a href="gallery.html">GALERRY</a>
            <a href="family.html">FAMILY</a>
            <a href="contact.html">CONTACT</a>
          </nav>
        
        <div class="about-container">
          <img src="image/aboutme.jpg" alt="My Picture">
          <h2>Personal Information</h2>
                    <ul>
                        <li><strong>Name:</strong> Safin Nadzmi Bin Sukardi</li>
                        <li><strong>Date of Birth:</strong> 10 April 2001</li>
                        <li><strong>Age:</strong> 22 years old</li>
                        <li><strong>Nationality:</strong> Malaysian</li>
                        <li><strong>Phone:</strong> 019-6806844</li>
                        <li><strong>Address:</strong> Banting, Kuala Langat, Selangor</li>
          
        
      </body>
      </html>
          