<html>
<head>
  <title>My Personal Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
  <html>
    <head>
      <title>Contact Me</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        h1 {
          margin: 0;
        }
        
        .contact-container {
          max-width: 600px;
          margin: 20px auto;
          padding: 20px;
          border: 2px solid #181515;
          text-align: center;
        }
        
        .contact-container h2 {
          font-size: 24px;
        }
        
        .social-links {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
        
        .social-link {
          margin: 0 10px;
        }
        
        .social-link img {
          width: 100px;
          height: 70px;
        }
      </style>
</head>
<body>
  <header>
    <h1>WHERE YOU CAN FIND ME?</h1>
  </header>
  
  <nav>
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUTME</a>
    <a href="education.html">MY EDUCATION</a>
    <a href="gallery.html">GALERRY</a>
    <a href="family.html">FAMILY</a>
    <a href="contact.html">CONTACT</a>
  </nav>
  
 
  <div class="contact-container">
    <h2>Contact Information</h2>
    <p><strong>Email:</strong> study.safinnadzmi@gmail.com</p>
    <p><strong>Phone Number:</strong>019-6806844</p>
    
    <h2>Follow Me on Social Media</h2>
    <div class="social-links">
      <a class="social-link" href="https://instagram.com/safinnadzmi?igshid=OGQ5ZDc2ODk2ZA=="><img src="image/ig 2.png" alt="Social Media Icon 1"></a>
      <a class="social-link" href="https://www.facebook.com/safin.nadzmi?mibextid=LQQJ4d"><img src="image/fb.png" alt="Social Media Icon 2"></a>
      
    </div>
  </div>
  
</body>
</html>
</body>
</html>
