<html>
<head>
  <title>My Family</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
<html>
<head>
  <title>My Education Background</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    .education-container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 2px solid #000000;
      text-align: center;
    }
    
    .education-container h2 {
      font-size: 24px;
    }
    
    .education-container ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .education-container li {
      margin-bottom: 10px;
    }
    
    .education-container .degree {
      font-weight: bold;
    }

    .education-container img {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
      border-color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Education Background</h1>
  </header>
  <nav>
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUTME</a>
    <a href="education.html">MY EDUCATION</a>
    <a href="gallery.html">GALERRY</a>
    <a href="family.html">FAMILY</a>
    <a href="contact.html">CONTACT</a>
  </nav>

  
  <div class="education-container">
    <h2>High School</h2>
    <img src="image/smk.jpg" alt="High School">
    <ul>
      <li>Year: 2013 - 2018</li>
      <li>School: SMK YAM TUAN RADIN</li>
      <li>Result: 5A</li>
    </ul>
    
    <h2>Diploma</h2>
    <img src="image/lendu.jpeg" alt="College">
    <ul>
      <li>Year: 2019 - 2022</li>
      <li>School: UiTM ALOR GAJAH, MELAKA</li>
      <strong><li class="Diploma">Diploma: Diploma in Banking Studies</li></strong>
    </ul>
    
    <h2>Degree</h2>
    <img src="image/uitmkb.jpg" alt="University">
    <ul>
      <li>Year: 2022 - 2024</li>
      <li>School: UiTM KOTA BHARU</li>
      <li class="degree">Degree: Bachelor Of Business Administration (Hons) Finance</li>
    </ul>
  </div>
  
</body>
</html>