<html>
<head>
  <title>My Gallery Album</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      padding: 20px;
    }
    
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Gallery Album</h1>
  </header>
  <nav>
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUTME</a>
    <a href="education.html">MY EDUCATION</a>
    <a href="gallery.html">GALERRY</a>
    <a href="family.html">FAMILY</a>
    <a href="contact.html">CONTACT</a>
  </nav>
  
  <div class="gallery">
    <img src="image/gallery 1.jpg" alt="Image 1">
    <img src="image/gallery 2.jpg" alt="Image 2">
    <img src="image/gallery 3.jpg" alt="Image 3">
    <img src="image/gallery 4.jpg" alt="Image 4">
    <img src="image/gallery 5.jpg" alt="Image 1">
    <img src="image/gallery 7.jpg" alt="Image 2">
    <img src="image/gallery 9.jpg" alt="Image 3">
    <img src="image/gallery 10.jpg" alt="Image 4">
   
  </div>
  
</body>
</html>